version: 1.0.{build}
image: Visual Studio 2017
build_script:
- ps: >-
    $env:vodamepnative = $true

    .\build.ps1 -Target Appveyor
artifacts:
- path: build/dmp.zip
  name: dmp.zip
- path: build/dml.zip
  name: dml.zip